<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondlandung</title>
    <link rel="stylesheet" href="/css/Kapitel-11/mondlandung.css">
    <script language="javascript" type="text/javascript" src="/js/Kapitel-11/mondlandung.js" defer></script>
</head>
<body>
    <h1>Marslandung 2117</h1>
    <p class="schrift" id="display"></p>

    <canvas id="meinCanvasElement" class="flaeche" width="500" height="530">Fallback-Inhalt</canvas>
    
</body>
</html>